# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL="postgres://avnadmin:****password***@andow-postgresql-andow-api.e.aivencloud.com:15232/defaultdb?sslmode=require"
PORT="5000"